# UniHacker

./: App.axaml  App.axaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  README_EN.md  UniHacker.csproj  UniHacker.sln  ViewLocator.cs  build.bat  global.json  packages.config
Assets/: Language_Chinese.Designer.cs  Language_Chinese.resx  Language_English.Designer.cs  Language_English.resx
Bundle/UniHacker.app/Contents/: Info.plist
Bundle/UniHacker.app/Contents/Resources/: AppIcon.icns  AppSettings.plist
Patcher/: PatchManager.cs  PatcherManager.cs
Patcher/Architecture/: LinuxArchitecture.cs  MacOSArchitecture.cs  MachineArchitecture.cs  WindowsArchitecture.cs
Patcher/Hub/: UnityHubPatcher.cs  UnityHubV2.cs  UnityHubV3.cs  UnityHubV3_4_2.cs
Patcher/Misc/: BoyerMooreSearcher.cs  DefaultPatcher.cs  Language.cs  MachineArchitecture.cs  MessageBox.cs  PatchStatus.cs  Patcher.cs  PermissionSet.cs  PlatformUtils.cs
Patcher/Unity/: FeatureID.cs  LicensingInfo.cs  UnityPatchInfos.cs  UnityPatcher.cs
Patcher/asar/: AsarArchive.cs  AsarException.cs  AsarExtractEvent.cs  AsarExtractor.cs  AsarFile.cs  AsarHeader.cs  Utils.cs
Properties/: AssemblyInfo.cs  Language_Chinese.Designer.cs  Language_Chinese.resx  Language_English.Designer.cs  Language_English.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
RunAsAdministrator/: Program.cs  RunAsAdministrator.csproj
RunAsAdministrator/Properties/: AssemblyInfo.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
